# GRPC_SERVER_PORT=50051
# REST_SERVER_PORT=50050

POSTGRES_USER=Dahre
POSTGRES_PASSWORD=Daniil2007
POSTGRES_DB=lyceum
POSTGRES_HOST=localhost
POSTGRES_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379